# TakstijnMinigames

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
plugin/: build.gradle
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/: BuildBattle.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/commands/: CommandManager.java  SudoCommand.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/config/: ConfigGenerator.java  LanguageConfig.java  ObsidianConfig.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/listeners/: VoidTeleportListener.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/placeholderapi/: BuildBattleExpansion.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/service/: Service.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/ui/: UI.java
plugin/src/main/java/com/moyskleytech/mc/obsidianbb/utils/: DateUtils.java  Logger.java  ObsidianUtil.java
plugin/src/resources/: plugin.yml
src/main/java/com/moyskleytech/mc/BuildBattle/: BuildBattle.java  Test.java
src/main/java/com/moyskleytech/mc/BuildBattle/commands/: AdminCommand.java  CommandManager.java  ForceCommand.java  JoinCommand.java  PillarAdminCommand.java  PillarJoinCommand.java  ReloadCommand.java  SpleefAdminCommand.java  SpleefJoinCommand.java  SudoCommand.java  TestCommand.java
src/main/java/com/moyskleytech/mc/BuildBattle/config/: ConfigGenerator.java  LanguageConfig.java  ObsidianConfig.java  VoteItem.java  VotingItems.java
src/main/java/com/moyskleytech/mc/BuildBattle/game/: ActionResult.java  Arena.java  ArenaState.java  Arenas.java  BaseArena.java  BaseArenas.java  BaseRunningArena.java  LocationDB.java  PillarArena.java  PillarArenaState.java  PillarArenas.java  PillarRunningArena.java  Plot.java  RunningArena.java  SpleefArena.java  SpleefArenaState.java  SpleefArenas.java  SpleefRunningArena.java  TickService.java
src/main/java/com/moyskleytech/mc/BuildBattle/generator/: VoidGen.java
src/main/java/com/moyskleytech/mc/BuildBattle/listeners/: ArenaProtection.java  JoinLeaveListener.java  VoidTeleportListener.java
src/main/java/com/moyskleytech/mc/BuildBattle/placeholderapi/: BuildBattleExpansion.java  Placeholders.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/: Scoreboard.java  ScoreboardManager.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/animations/: ScoreboardAnimator.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/api/: PlaceholderFunction.java  UpdateCallback.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/builder/: ScoreboardBuilder.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/data/: PlaceholderData.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/board/: BoardPlayer.java  ConfigBoard.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/board/animations/: Row.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/board/implementations/: IBoard.java  WrapperBoard.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/board/implementations/drivers/v1/: ScoreboardDriverV1.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/plugin/: ConfigControl.java  Session.java
src/main/java/com/moyskleytech/mc/BuildBattle/scoreboard/scoreboardr/plugin/utility/: LineLimits.java  ScoreboardStrings.java  ServerVersion.java
src/main/java/com/moyskleytech/mc/BuildBattle/service/: Service.java
src/main/java/com/moyskleytech/mc/BuildBattle/services/: Data.java  Paster.java  WorldPool.java
src/main/java/com/moyskleytech/mc/BuildBattle/ui/: UI.java  VotingUI.java
src/main/java/com/moyskleytech/mc/BuildBattle/utils/: DateUtils.java  Level.java  Logger.java  ObsidianUtil.java  Scheduler.java  VillagerTrade.java
src/resources/: plugin.yml
