apply plugin: 'com.github.gmazzo.buildconfig'

buildConfig {
    className('VersionInfo')
    packageName('com.moyskleytech.mc.obsidiancore')
    buildConfigField('String', 'VERSION', "\"${CORE_VERSION}-${revision}\"")
}

tasks {
    assemble
    {
        dependsOn("shadowJar")
    }

    // Set UTF-8 as the encoding
    compileJava {
        options.encoding = "UTF-8"
    }
}
processResources {
   from("src/resources") 
   filesMatching("**/mangrove.yml") {
   }
   filesMatching("**/*.mid") {
   }
   filesMatching("**/plugin.yml") {
            expand(rootProject.project.properties)
   }
}
dependencies {
    //implementation 'com.iridium:IridiumColorAPI:' + IRIDIUM_COLOR_API_VERSION

    compileOnly 'me.clip:placeholderapi:' + PAPI_VERSION

    implementation 'me.lucko:commodore:' + COMMODORE_VERSION, {
        exclude group: 'com.mojang', module: 'brigadier'
    }

    implementation 'cloud.commandframework:cloud-minecraft-extras:' + CLOUD_COMMANDS_VERSION
    implementation "cloud.commandframework:cloud-paper:" + CLOUD_COMMANDS_VERSION
    implementation "cloud.commandframework:cloud-annotations:" + CLOUD_COMMANDS_VERSION
    //implementation "com.iridium:IridiumCore:1.6.6"
    compileOnly 'net.luckperms:api:5.4'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly "com.iridium:IridiumSkyblock:3.2.6"
    compileOnly "org.screamingsandals.bedwars:BedWars:0.2.22"
    compileOnly 'com.viaversion:viaversion-api:4.1.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.7'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.12'
    compileOnly 'xyz.haoshoku.nick:nickapi:6.3.3-SNAPSHOT'
    compileOnly 'com.github.SkriptLang:Skript:2.6.1'
    compileOnly "org.spigotmc:spigot:1.19"
    compileOnly "net.citizensnpcs:citizens-main:2.0.30-SNAPSHOT"
    compileOnly "net.kyori:adventure-api:4.13.0"
    compileOnly "net.kyori:adventure-platform-bukkit:4.3.0"
    implementation 'org.spongepowered:configurate-core:' + CONFIGURATE_VERSION
    implementation 'org.spongepowered:configurate-yaml:' + CONFIGURATE_VERSION
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.5.3'
    
}

test {
    useJUnitPlatform()
}
